PROTOCOL_URL=http://
BASE_URL=localhost:
PORT=3000
CI=1
MONGODB_CONNECTION_STRING=mongodb://userExample:passwordExample@localhost:27017/
MONGODB_DB_NAME="imatia-audit-evidences-maker-db"
JIRA_CLOUD_URL=jiracloud-example.com