PROTOCOL_URL=http://
BASE_URL=localhost:
PORT=3000
JIRA_CLOUD_URL=https://jiracloud-example.com
JIRA_REST_API_2_SEARCH_URL='/rest/api/2/search'
DEFAULT_JQL='assignee in ({{jira_username}}) AND updated >= {{startDate}} AND {{updated}} <= endDate'
REDMINE_URL=https://redmine-examle.com
REDMINE_PAGINATION_LIMIT=100
REDMINE_ISSUE_STATUS_ID=*
MONGODB_CONNECTION_STRING=mongodb://userExample:passwordExample@localhost:27017/
MONGODB_DB_NAME="imatia-audit-evidences-maker"