PROTOCOL_URL=http://
BASE_URL=localhost:
PORT=3000
JIRA_CLOUD_URL=https://jiracloud-example.com
REDMINE_URL=https://redmine-examle.com
REDMINE_PAGINATION_LIMIT=100
MONGODB_CONNECTION_STRING=mongodb://userExample:passwordExample@localhost:27017/
MONGODB_DB_NAME="imatia-audit-evidences-maker"